I think this is a non-word: 1
pronounce: verbosity is 1
ONE - Morpheme: ONE 
I think this is a non-word: 10
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 100
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 11
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
I think this is a non-word: 12
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
I think this is a non-word: 13
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
I think this is a non-word: 14
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 15
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 16
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
I think this is a non-word: 17
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 18
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 19
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
I think this is a non-word: 2
TWO - Morpheme: TWO 
I think this is a non-word: 20
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 21
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
I think this is a non-word: 22
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
I think this is a non-word: 23
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
I think this is a non-word: 24
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 25
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 26
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
I think this is a non-word: 27
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 28
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 29
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
I think this is a non-word: 3
THREE - Morpheme: THREE 
I think this is a non-word: 30
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 31
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
I think this is a non-word: 32
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
I think this is a non-word: 33
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
I think this is a non-word: 34
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 35
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 36
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
I think this is a non-word: 37
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 38
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 39
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
I think this is a non-word: 4
FOUR - Morpheme: FOUR 
I think this is a non-word: 40
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
I think this is a non-word: 41
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
I think this is a non-word: 42
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
I think this is a non-word: 43
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
I think this is a non-word: 44
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
I think this is a non-word: 45
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
I think this is a non-word: 46
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
I think this is a non-word: 47
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 48
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 49
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
I think this is a non-word: 5
FIVE - Morpheme: FIVE 
I think this is a non-word: 50
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 51
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
I think this is a non-word: 52
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
I think this is a non-word: 53
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
I think this is a non-word: 54
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 55
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 56
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
I think this is a non-word: 57
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 58
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 59
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
I think this is a non-word: 6
SIX - Morpheme: SIX 
I think this is a non-word: 60
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
I think this is a non-word: 61
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
I think this is a non-word: 62
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
I think this is a non-word: 63
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
I think this is a non-word: 64
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
I think this is a non-word: 65
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
I think this is a non-word: 66
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
I think this is a non-word: 67
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 68
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 69
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
I think this is a non-word: 7
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 70
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
I think this is a non-word: 71
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
I think this is a non-word: 72
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
I think this is a non-word: 73
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
I think this is a non-word: 74
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
I think this is a non-word: 75
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
I think this is a non-word: 76
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
I think this is a non-word: 77
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 78
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 79
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
I think this is a non-word: 8
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 80
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
I think this is a non-word: 81
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
I think this is a non-word: 82
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
I think this is a non-word: 83
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
I think this is a non-word: 84
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
I think this is a non-word: 85
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
I think this is a non-word: 86
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
I think this is a non-word: 87
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 88
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 89
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
I think this is a non-word: 9
NINE - Morpheme: NINE 
I think this is a non-word: 90
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 91
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
I think this is a non-word: 92
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
I think this is a non-word: 93
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
I think this is a non-word: 94
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 95
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 96
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
I think this is a non-word: 97
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 98
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 99
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
A - Main 
AGAIN - Main 
AHEAD - Main 
ALARM - Main 
AM - Main 
AN - Main 
ARE - Main 
AT - Main 
BAD - Main 
BEAM - Main 
BEARING - Main 
BEDTIME - Main 
BILLION - Main 
BRIGHTNESS - Main 
CAN - Main 
CHECK - Main 
CLOCK - Main 
CONNECTED - Main 
CONTINUE - Main 
CRACKING - Main 
CURRENT - Main 
DATE - Main 
DECREASE - Main 
DIM - Main 
DIRECTORY - Main 
DOING - Main 
DOWN - Main 
EMAIL - Main 
ENGAGE - Main 
ENGINES - Main 
EVENTS - Main 
FOR - Main 
FORECAST - Main 
FREMONT - Main 
FROM - Main 
FUNNY - Main 
GAETAN - By LtoS rules
GO - Main 
GOOD - Main 
GOOGLE - Main 
HELLO - Main 
HERE - Main 
HISTORY - Main 
HOW - Main 
HUNDRED - Main 
I - Main 
IN - Main 
INCREASE - Main 
INSULT - Main 
IS - Main 
JOKE - Main 
LEVEL - Main 
LIGHTS - Main 
LIKE - Main 
LOCK - Main 
LONG - Main 
MAX - Main 
ME - Main 
MILLION - Main 
MUSIC - Main 
MUTE - Main 
MY - Main 
OFF - Main 
ON - Main 
OPEN - Main 
OUR - Main 
PLAY - Main 
PLEASE - Main 
PM - Main 
POINT - Main 
PREPARE - Main 
READY - Main 
REPORT - Main 
SCHEDULE - Main 
SCREEN - Main 
SEARCH - Main 
SEND - Main 
SET - Main 
SHOW - Main 
SING - Main 
SOUL - Main 
STEAL - Main 
STOP - Main 
STORY - Main 
TAKE - Main 
TELL - Main 
THAT - Main 
THE - Main 
THOUSAND - Main 
TIME - Main 
TIMER - Main 
TO - Main 
TODAY - Main 
TOMORROW - Main 
TRAFFIC - Main 
TURN - Main 
UP - Main 
VOLUME - Main 
WARP - Main 
WEATHER - Main 
WEB - Main 
WHAT - Main 
WHATS - Main 
WHEN - Main 
WHERE - Main 
WHO - Main 
WILL - Main 
WRONG - Main 
YOU - Main 
YOUTUBE - Main 

