<s> GAETAN </s>
<s> SEARCH THE WEB FOR </s>
<s> TURN THE LIGHTS </s>
<s> ON </s>
<s> OFF </s>
<s> UP </s>
<s> DOWN </s>
<s> NEGATIVE </s>
<s> TELL ME A JOKE </s>
<s> WHAT TIME IS IT </s>
<s> SEARCH THE WEB </s>
<s> WHAT TIME IS IT </s>
<s> SEND AN EMAIL </s>
<s> FLIP A COIN </s>
<s> ROLL THE DICE </s>
<s> SET A TIMER FOR </s>
<s> WHO IS CONNECTED </s>
<s> WHERE ARE THEY CONNECTED </s>
<s> GOOD </s>
<s> BAD </s>
<s> MOOD </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> ELEVEN </s>
<s> TWELVE </s>
<s> THIRTEEN </s>
<s> FOURTEEN </s>
<s> FIFTEEN </s>
<s> SIXTEEN </s>
<s> SEVENTEEN </s>
<s> EIGHTEEN </s>
<s> NINETEEN </s>
<s> TWENTY </s>
<s> THIRTY </s>
<s> FOURTY </s>
<s> FIFTY </s>
<s> SIXTY </s>
<s> SEVENTY </s>
<s> EIGHTY </s>
<s> NINETY </s>
<s> HUNDERED </s>
<s> THOUSAND </s>
<s> MILLION </s>
