A - Main 
AN - Main 
ARE - Main 
BAD - Main 
COIN - Main 
CONNECTED - Main 
DICE - Main 
DOWN - Main 
EIGHT - Main 
EIGHTEEN - Main 
EIGHTY - Main 
ELEVEN - Main 
EMAIL - Main 
FIFTEEN - Main 
FIFTY - Main 
FIVE - Main 
FLIP - Main 
FOR - Main 
FOUR - Main 
FOURTEEN - Main 
pronounce: verbosity is 1
FOURTY - By LtoS rules
GAETAN - By LtoS rules
GOOD - Main 
HUNDERED - By LtoS rules
IS - Main 
IT - Main 
JOKE - Main 
LIGHTS - Main 
ME - Main 
MILLION - Main 
MOOD - Main 
NEGATIVE - Main 
NINE - Main 
NINETEEN - Main 
NINETY - Main 
OFF - Main 
ON - Main 
ONE - Main 
ROLL - Main 
SEARCH - Main 
SEND - Main 
SET - Main 
SEVEN - Main 
SEVENTEEN - Main 
SEVENTY - Main 
SIX - Main 
SIXTEEN - Main 
SIXTY - Main 
TELL - Main 
TEN - Main 
THE - Main 
THEY - Main 
THIRTEEN - Main 
THIRTY - Main 
THOUSAND - Main 
THREE - Main 
TIME - Main 
TIMER - Main 
TURN - Main 
TWELVE - Main 
TWENTY - Main 
TWO - Main 
UP - Main 
WEB - Main 
WHAT - Main 
WHERE - Main 
WHO - Main 

