A	AH
A(2)	EY
AN	AE N
AN(2)	AH N
ARE	AA R
ARE(2)	ER
BAD	B AE D
COIN	K OY N
CONNECTED	K AH N EH K T IH D
DICE	D AY S
DOWN	D AW N
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
EMAIL	IY M EY L
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FLIP	F L IH P
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUR	F AO R
FOURTEEN	F AO R T IY N
FOURTY	F OW Y UH R T IY
GAETAN	G IY T AH N
GOOD	G UH D
GOOD(2)	G IH D
HUNDERED	HH AH N D IY R D
IS	IH Z
IT	IH T
JOKE	JH OW K
LIGHTS	L AY T S
ME	M IY
MILLION	M IH L Y AH N
MOOD	M UW D
NEGATIVE	N EH G AH T IH V
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ROLL	R OW L
SEARCH	S ER CH
SEND	S EH N D
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
TELL	T EH L
TEN	T EH N
THE	DH AH
THE(2)	DH IY
THEY	DH EY
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TIME	T AY M
TIMER	T AY M ER
TURN	T ER N
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
UP	AH P
WEB	W EH B
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
