1	W AH N
10	W AH N Z IY R OW
100	W AH N Z IY R OW Z IY R OW
1000	W AH N Z IY R OW Z IY R OW Z IY R OW
11	W AH N W AH N
12	W AH N T UW
13	W AH N TH R IY
14	W AH N F OW R
15	W AH N F AY V
16	W AH N S IH K S
17	W AH N S EH V AH N
18	W AH N EY T
19	W AH N AY N
2	T UW
20	T UW Z IY R OW
200	T UW Z IY R OW Z IY R OW
3	TH R IY
30	TH R IY Z IY R OW
300	TH R IY Z IY R OW Z IY R OW
4	F OW R
40	F OW R Z IY R OW
400	F OW R Z IY R OW Z IY R OW
5	F AY V
50	F AY V Z IY R OW
500	F AY V Z IY R OW Z IY R OW
6	S IH K S
60	S IH K S Z IY R OW
600	S IH K S Z IY R OW Z IY R OW
7	S EH V AH N
70	S EH V AH N Z IY R OW
700	S EH V AH N Z IY R OW Z IY R OW
8	EY T
80	EY T Z IY R OW
800	EY T Z IY R OW Z IY R OW
9	N AY N
90	N AY N Z IY R OW
900	N AY N Z IY R OW Z IY R OW
A	AH
A(2)	EY
AN	AE N
AN(2)	AH N
ARE	AA R
ARE(2)	ER
CHECK	CH EH K
COIN	K OY N
CONNECTED	K AH N EH K T IH D
DICE	D AY S
DOING	D UW IH NG
DOWN	D AW N
EMAIL	IY M EY L
FLIP	F L IH P
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GAETAN	G IY T AH N
HOUR	AW ER
HOUR(2)	AW R
HOURS	AW ER Z
HOURS(2)	AW R Z
HOW	HH AW
IS	IH Z
IT	IH T
JOKE	JH OW K
LETS	L EH T S
LIGHTS	L AY T S
ME	M IY
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MINUTES	M IH N AH T S
MUSIC	M Y UW Z IH K
NEGATIVE	N EH G AH T IH V
NETFLIX	N EH T L AH K S
NEWS	N UW Z
NEWS(2)	N Y UW Z
OFF	AO F
ON	AA N
ON(2)	AO N
PLAY	P L EY
ROLL	R OW L
SEARCH	S ER CH
SECOND	S EH K AH N D
SECONDS	S EH K AH N D Z
SEND	S EH N D
SET	S EH T
SOME	S AH M
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THEY	DH EY
TIME	T AY M
TIMER	T AY M ER
TODAY	T AH D EY
TODAY(2)	T UW D EY
TURN	T ER N
UP	AH P
WATCH	W AA CH
WATCH(2)	W AO CH
WEB	W EH B
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
YOU	Y UW
