I think this is a non-word: 1
pronounce: verbosity is 1
ONE - Morpheme: ONE 
I think this is a non-word: 10
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 100
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 1000
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 11
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
I think this is a non-word: 12
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
I think this is a non-word: 13
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
I think this is a non-word: 14
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 15
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 16
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
I think this is a non-word: 17
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 18
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 19
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
I think this is a non-word: 2
TWO - Morpheme: TWO 
I think this is a non-word: 20
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 200
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 3
THREE - Morpheme: THREE 
I think this is a non-word: 30
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 300
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 4
FOUR - Morpheme: FOUR 
I think this is a non-word: 40
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
I think this is a non-word: 400
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 5
FIVE - Morpheme: FIVE 
I think this is a non-word: 50
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 500
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 6
SIX - Morpheme: SIX 
I think this is a non-word: 60
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
I think this is a non-word: 600
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 7
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 70
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
I think this is a non-word: 700
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 8
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 80
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
I think this is a non-word: 800
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 9
NINE - Morpheme: NINE 
I think this is a non-word: 90
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 900
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
A - Main 
AM - Main 
AN - Main 
ANTHEM - Main 
ARE - Main 
BITCOIN - Morpheme: BIT COIN 
COIN - Main 
CONNECTED - Main 
CROISSANT - Main 
DICE - Main 
DOWN - Main 
EMAIL - Main 
FAST - Main 
FEEL - Main 
FLIP - Main 
FOR - Main 
GAETAN - By LtoS rules
GAME - Main 
GRUMPY - Main 
HOUR - Main 
HOURS - Main 
HOW - Main 
I - Main 
INTERNET - Main 
IS - Main 
IT - Main 
JOKE - Main 
LETS - Main 
LIGHTS - Main 
ME - Main 
MINUTE - Main 
MINUTES - Main 
MUCH - Main 
MUSIC - Main 
MY - Main 
NEGATIVE - Main 
NETFLIX - By LtoS rules
NEWS - Main 
OFF - Main 
ON - Main 
PLAY - Main 
ROLL - Main 
SEARCH - Main 
SECOND - Main 
SECONDS - Main 
SEND - Main 
SET - Main 
SHOW - Main 
TELL - Main 
THE - Main 
THEY - Main 
TIME - Main 
TIMER - Main 
TRANSLATE - Main 
TURN - Main 
UP - Main 
WATCH - Main 
WEB - Main 
WHAT - Main 
WHERE - Main 
WHO - Main 
WORTH - Main 
YOU - Main 

