<s> GAETAN </s>
<s> TURN THE LIGHTS </s>
<s> ON </s>
<s> OFF </s>
<s> UP </s>
<s> DOWN </s>
<s> NEGATIVE </s>
<s> TELL ME A JOKE </s>
<s> WHAT TIME IS IT </s>
<s> SEARCH THE WEB FOR </s>
<s> SEARCH THE WEB </s>
<s> WHAT TIME IS IT </s>
<s> SEND AN EMAIL </s>
<s> FLIP A COIN </s>
<s> ROLL THE DICE </s>
<s> SET A TIMER FOR </s>
<s> WHO IS CONNECTED </s>
<s> WHERE ARE THEY CONNECTED </s>
<s> WHERE AM I </s>
<s> PLAY MUSIC </s>
<s> SHOW ME THE NEWS </s>
<s> HOW ARE YOU </s>
<s> HOW MUCH IS BITCOIN WORTH </s>
<s> TRANSLATE FOR ME </s>
<s> HOW FAST IS MY INTERNET </s>
<s> LETS PLAY A GAME </s>
<s> LETS WATCH NETFLIX </s>
<s> I FEEL GRUMPY </s>
<s> PLAY MY ANTHEM </s>
<s> CROISSANT </s>
<s> SECOND </s>
<s> SECONDS </s>
<s> MINUTE </s>
<s> MINUTES </s>
<s> HOUR </s>
<s> HOURS </s>
<s> 1 </s>
<s> 2 </s>
<s> 3 </s>
<s> 4 </s>
<s> 5 </s>
<s> 6 </s>
<s> 7 </s>
<s> 8 </s>
<s> 9 </s>
<s> 10 </s>
<s> 11 </s>
<s> 12 </s>
<s> 13 </s>
<s> 14 </s>
<s> 15 </s>
<s> 16 </s>
<s> 17 </s>
<s> 18 </s>
<s> 19 </s>
<s> 20 </s>
<s> 30 </s>
<s> 40 </s>
<s> 50 </s>
<s> 60 </s>
<s> 70 </s>
<s> 80 </s>
<s> 90 </s>
<s> 100 </s>
<s> 200 </s>
<s> 300 </s>
<s> 400 </s>
<s> 500 </s>
<s> 600 </s>
<s> 700 </s>
<s> 800 </s>
<s> 900 </s>
<s> 1000 </s>
